name: Scheduled Bot Execution

on:
  schedule:
    # Run every 2 hours during day time, starting at 06:00 UTC
    - cron: '0 6,8,10,12,14,16,18 * * *'

jobs:
  run-bot:
    name: Execute Bot
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run bot
      env:
        ORACLE_FRESHNESS_IN_SECONDS: 10800 # 3 hours
        SAFE_ADDRESS: ${{ vars.SAFE_ADDRESS }}
        FRAX_SAFE_ADDRESS: ${{ vars.FRAX_SAFE_ADDRESS }}
        LISK_SAFE_ADDRESS: ${{ vars.LISK_SAFE_ADDRESS }}
        TELEGRAM_BOT_API_KEY: ${{ secrets.TELEGRAM_BOT_API_KEY }}
        TELEGRAM_GROUP_CHAT_ID: ${{ secrets.TELEGRAM_GROUP_CHAT_ID }}
      run: |
        python ./src/main.py
